/*
Коммунальные платежи
сумма оплаты
долг
скидка
день оплаты (дата - 20 число)
вывести сумму оплаты
*/

var sum = 9000
	,debt = 500
	,discount = 15
	,dayOfPayment = 12
	;

	if (debt > 0) {
		sum += debt;
		console.log("Ваш долг с прошлого месяца составляет:", debt, "грн.");
	}

	if (discount > 0) {
		sum = sum - (sum * discount)/100;
		console.log("Сумма Вашего дисконта составляет:", (sum * discount)/100, "грн.");
	}

	if (dayOfPayment <= 20) {
		sum = sum - (sum * 5)/100; // скидка всегда 5%, если оплата до 20ого числа
		console.log("Спасибо, что оплачиваете счета вовремя! Ваша скидка - 5%!");
	}

console.log("Сумма к оплате за коммунальные услуги в этом месяце:", sum, "грн.");